[gd_scene format=3 uid="uid://cmh2eaqtlwxm1"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="2"]
[ext_resource type="Script" uid="uid://ch7k4rc1wlxw2" path="res://scripts/ui/slider_panel.gd" id="3"]

[sub_resource type="RectangleShape2D" id="outer_h"]
size = Vector2(2400, 30)

[sub_resource type="RectangleShape2D" id="outer_v"]
size = Vector2(30, 1600)

[sub_resource type="RectangleShape2D" id="wall_long_h"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="wall_med_v"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="wall_med_h"]
size = Vector2(250, 20)

[sub_resource type="RectangleShape2D" id="wall_long_v"]
size = Vector2(20, 350)

[sub_resource type="RectangleShape2D" id="wall_short_v"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="pillar"]
size = Vector2(36, 36)

[node name="Main" type="Node2D" unique_id=1433132362]

[node name="Player" parent="." unique_id=1490168597 instance=ExtResource("1")]
position = Vector2(200, 800)

[node name="Walls" type="Node2D" parent="." unique_id=761939483]

[node name="OuterTop" type="StaticBody2D" parent="Walls" unique_id=1055150317]
position = Vector2(1200, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterTop" unique_id=10404967]
shape = SubResource("outer_h")

[node name="Visual" type="ColorRect" parent="Walls/OuterTop" unique_id=962233361]
offset_left = -1200.0
offset_top = -15.0
offset_right = 1200.0
offset_bottom = 15.0
color = Color(0.22, 0.2, 0.18, 1)

[node name="OuterBottom" type="StaticBody2D" parent="Walls" unique_id=920573336]
position = Vector2(1200, 1585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterBottom" unique_id=140268366]
shape = SubResource("outer_h")

[node name="Visual" type="ColorRect" parent="Walls/OuterBottom" unique_id=257124965]
offset_left = -1200.0
offset_top = -15.0
offset_right = 1200.0
offset_bottom = 15.0
color = Color(0.22, 0.2, 0.18, 1)

[node name="OuterLeft" type="StaticBody2D" parent="Walls" unique_id=809841667]
position = Vector2(15, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterLeft" unique_id=238598298]
shape = SubResource("outer_v")

[node name="Visual" type="ColorRect" parent="Walls/OuterLeft" unique_id=1455313786]
offset_left = -15.0
offset_top = -800.0
offset_right = 15.0
offset_bottom = 800.0
color = Color(0.22, 0.2, 0.18, 1)

[node name="OuterRight" type="StaticBody2D" parent="Walls" unique_id=322503509]
position = Vector2(2385, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/OuterRight" unique_id=857038695]
shape = SubResource("outer_v")

[node name="Visual" type="ColorRect" parent="Walls/OuterRight" unique_id=2075165507]
offset_left = -15.0
offset_top = -800.0
offset_right = 15.0
offset_bottom = 800.0
color = Color(0.22, 0.2, 0.18, 1)

[node name="Entry_Top" type="StaticBody2D" parent="Walls" unique_id=463757048]
position = Vector2(400, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entry_Top" unique_id=1022703684]
shape = SubResource("wall_long_h")

[node name="Visual" type="ColorRect" parent="Walls/Entry_Top" unique_id=1432068498]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Entry_Right" type="StaticBody2D" parent="Walls" unique_id=404883297]
position = Vector2(600, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Entry_Right" unique_id=2139993722]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/Entry_Right" unique_id=1512250076]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomA_Bottom" type="StaticBody2D" parent="Walls" unique_id=113342531]
position = Vector2(300, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomA_Bottom" unique_id=2070634682]
shape = SubResource("wall_med_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomA_Bottom" unique_id=1266358337]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomA_Right" type="StaticBody2D" parent="Walls" unique_id=786445408]
position = Vector2(500, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomA_Right" unique_id=1375750668]
shape = SubResource("wall_long_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomA_Right" unique_id=49836418]
offset_left = -10.0
offset_top = -175.0
offset_right = 10.0
offset_bottom = 175.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Corridor_Left" type="StaticBody2D" parent="Walls" unique_id=103737785]
position = Vector2(750, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corridor_Left" unique_id=419636956]
shape = SubResource("wall_long_v")

[node name="Visual" type="ColorRect" parent="Walls/Corridor_Left" unique_id=1312816136]
offset_left = -10.0
offset_top = -175.0
offset_right = 10.0
offset_bottom = 175.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Corridor_Left2" type="StaticBody2D" parent="Walls" unique_id=1560876690]
position = Vector2(750, 1050)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corridor_Left2" unique_id=757667720]
shape = SubResource("wall_long_v")

[node name="Visual" type="ColorRect" parent="Walls/Corridor_Left2" unique_id=841538408]
offset_left = -10.0
offset_top = -175.0
offset_right = 10.0
offset_bottom = 175.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Corridor_Right" type="StaticBody2D" parent="Walls" unique_id=1345855458]
position = Vector2(1050, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corridor_Right" unique_id=1672523631]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/Corridor_Right" unique_id=1483099800]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Corridor_Right2" type="StaticBody2D" parent="Walls" unique_id=578815214]
position = Vector2(1050, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corridor_Right2" unique_id=1764948342]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/Corridor_Right2" unique_id=362847866]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Corridor_Right3" type="StaticBody2D" parent="Walls" unique_id=250574839]
position = Vector2(1050, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Corridor_Right3" unique_id=805279355]
shape = SubResource("wall_short_v")

[node name="Visual" type="ColorRect" parent="Walls/Corridor_Right3" unique_id=115206532]
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomC_Bottom" type="StaticBody2D" parent="Walls" unique_id=2035106914]
position = Vector2(900, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomC_Bottom" unique_id=1569892656]
shape = SubResource("wall_med_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomC_Bottom" unique_id=1334812429]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomD_Left" type="StaticBody2D" parent="Walls" unique_id=1149179013]
position = Vector2(1300, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomD_Left" unique_id=1605367692]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomD_Left" unique_id=1162021921]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomD_Bottom" type="StaticBody2D" parent="Walls" unique_id=216653799]
position = Vector2(1600, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomD_Bottom" unique_id=68555631]
shape = SubResource("wall_long_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomD_Bottom" unique_id=520381802]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomD_DivV" type="StaticBody2D" parent="Walls" unique_id=284614598]
position = Vector2(1700, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomD_DivV" unique_id=1110683031]
shape = SubResource("wall_short_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomD_DivV" unique_id=234868468]
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomE_Top" type="StaticBody2D" parent="Walls" unique_id=1253201044]
position = Vector2(1700, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomE_Top" unique_id=1833438509]
shape = SubResource("wall_med_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomE_Top" unique_id=179883849]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomE_Left" type="StaticBody2D" parent="Walls" unique_id=1984811268]
position = Vector2(1400, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomE_Left" unique_id=13421986]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomE_Left" unique_id=1337313028]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomE_Bottom" type="StaticBody2D" parent="Walls" unique_id=1796054386]
position = Vector2(1800, 950)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomE_Bottom" unique_id=443603409]
shape = SubResource("wall_long_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomE_Bottom" unique_id=1820662827]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomF_Top" type="StaticBody2D" parent="Walls" unique_id=458799373]
position = Vector2(1500, 1100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomF_Top" unique_id=1803174503]
shape = SubResource("wall_med_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomF_Top" unique_id=94661969]
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomF_Left" type="StaticBody2D" parent="Walls" unique_id=1486947899]
position = Vector2(1300, 1300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomF_Left" unique_id=473002937]
shape = SubResource("wall_long_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomF_Left" unique_id=369288940]
offset_left = -10.0
offset_top = -175.0
offset_right = 10.0
offset_bottom = 175.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomG_Top" type="StaticBody2D" parent="Walls" unique_id=1504130578]
position = Vector2(500, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomG_Top" unique_id=1937377135]
shape = SubResource("wall_long_h")

[node name="Visual" type="ColorRect" parent="Walls/RoomG_Top" unique_id=1541407681]
offset_left = -200.0
offset_top = -10.0
offset_right = 200.0
offset_bottom = 10.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="RoomG_DivV" type="StaticBody2D" parent="Walls" unique_id=890738628]
position = Vector2(400, 1350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RoomG_DivV" unique_id=2045575629]
shape = SubResource("wall_med_v")

[node name="Visual" type="ColorRect" parent="Walls/RoomG_DivV" unique_id=732893182]
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 100.0
color = Color(0.35, 0.3, 0.28, 1)

[node name="Pillar1" type="StaticBody2D" parent="Walls" unique_id=1864075787]
position = Vector2(300, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar1" unique_id=1475364752]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar1" unique_id=944169254]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Pillar2" type="StaticBody2D" parent="Walls" unique_id=655580448]
position = Vector2(900, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar2" unique_id=1063720205]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar2" unique_id=1680623871]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Pillar3" type="StaticBody2D" parent="Walls" unique_id=1145642771]
position = Vector2(900, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar3" unique_id=1334936976]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar3" unique_id=2002570817]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Pillar4" type="StaticBody2D" parent="Walls" unique_id=711181429]
position = Vector2(1550, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar4" unique_id=1686257447]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar4" unique_id=1140365800]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Pillar5" type="StaticBody2D" parent="Walls" unique_id=1965594937]
position = Vector2(2000, 1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar5" unique_id=347921922]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar5" unique_id=420105438]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Pillar6" type="StaticBody2D" parent="Walls" unique_id=1072053292]
position = Vector2(1900, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Pillar6" unique_id=2001208538]
shape = SubResource("pillar")

[node name="Visual" type="ColorRect" parent="Walls/Pillar6" unique_id=540185866]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Targets" type="Node2D" parent="." unique_id=732538533]

[node name="Dummy1" parent="Targets" unique_id=1880173064 instance=ExtResource("2")]
position = Vector2(300, 250)

[node name="Dummy2" parent="Targets" unique_id=942868649 instance=ExtResource("2")]
position = Vector2(900, 150)

[node name="Dummy3" parent="Targets" unique_id=1471172131 instance=ExtResource("2")]
position = Vector2(1550, 300)

[node name="Dummy4" parent="Targets" unique_id=1983446931 instance=ExtResource("2")]
position = Vector2(1600, 780)

[node name="Dummy5" parent="Targets" unique_id=1671860063 instance=ExtResource("2")]
position = Vector2(900, 900)

[node name="Dummy6" parent="Targets" unique_id=10436503 instance=ExtResource("2")]
position = Vector2(1700, 1300)

[node name="Dummy7" parent="Targets" unique_id=1393514726 instance=ExtResource("2")]
position = Vector2(350, 1350)

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=9101255]

[node name="Label" type="Label" parent="DebugUI" unique_id=2024886181]
offset_left = 270.0
offset_right = 670.0
offset_bottom = 60.0
text = "WASD: 이동 | Shift: 스프린트 | 좌클릭: 공격
빨간 연결선=완전탐지 | 파란 연결선=부분탐지"

[node name="SliderPanel" type="Control" parent="DebugUI" unique_id=200473597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 54.0
offset_right = -250.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3")
