[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v"]
size = Vector2(40, 300)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(640, 360)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall1" type="StaticBody2D" parent="Walls"]
position = Vector2(400, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall1"]
shape = SubResource("RectangleShape2D_h")

[node name="Visual" type="ColorRect" parent="Walls/Wall1"]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(800, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_v")

[node name="Visual" type="ColorRect" parent="Walls/Wall2"]
offset_left = -20.0
offset_top = -150.0
offset_right = 20.0
offset_bottom = 150.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(300, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_h")

[node name="Visual" type="ColorRect" parent="Walls/Wall3"]
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(150, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("RectangleShape2D_v")

[node name="Visual" type="ColorRect" parent="Walls/Wall4"]
offset_left = -20.0
offset_top = -150.0
offset_right = 20.0
offset_bottom = 150.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Targets" type="Node2D" parent="."]

[node name="Dummy1" parent="Targets" instance=ExtResource("2")]
position = Vector2(900, 300)

[node name="DebugUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="DebugUI"]
offset_right = 400.0
offset_bottom = 60.0
text = "WASD: 이동 | Shift: 스프린트 | 마우스: 방향
빨간 연결선=완전탐지 | 파란 연결선=부분탐지"
